\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Economics?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Scarcity to Choice --- Conceptual Chain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro \& Macro Economics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 1930 Turning Point --- Great Depression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Economics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Role of Engineering Economics in Decision-Making}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Seven Principles of Engineering Economics}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
